<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_listitem_nor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/include_navigationbar" />

    <include
        layout="@layout/include_stateview"
        android:visibility="gone" />

    <include
        android:layout_height="45dip"
        layout="@layout/include_slidetab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_listitem_nor" />

</LinearLayout>