<?xml version="1.0" encoding="utf-8"?>
<com.ifeng.util.ui.IFRefreshViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_refresh"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_listitem" >

</com.ifeng.util.ui.IFRefreshViewLayout>