<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_listitem"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_item_point_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip" >

            <ImageView
                android:id="@+id/image_item_point"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/background_discount_rectangle"
                android:padding="2dip"
                android:scaleType="fitXY" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_below="@+id/image_item_point"
                android:layout_marginTop="-11dip"
                android:background="@drawable/image_shadow_videolist" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_item_point_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_list_title"
                android:textSize="@dimen/font_list_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="消耗积分："
                    android:textColor="@color/font_list_tag"
                    android:textSize="@dimen/font_list_desc_little" />

                <TextView
                    android:id="@+id/text_item_point_gotone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#005ca2"
                    android:textSize="@dimen/font_list_desc_little" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_item_point_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_list_tag"
                android:textSize="@dimen/font_list_desc_little" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

</LinearLayout>