<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head_video"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_head_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_head_video"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_head_title"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColor="@color/font_list_header"
        android:textSize="@dimen/font_list_title" />

    <ImageView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_videolist_play" />

</RelativeLayout>