<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width" />
<title></title>
<style type="text/css">
html{background-color:#f7f7f7}
body,div,p,img,h1{margin:0; padding:0;background-color:#f7f7f7}
.wrapper{ margin:0 auto; padding:0 15px;}
h1{font-size:16px; color:#222222; text-align:center; margin-top:15px; /*letter-spacing:-0.05em;*/}
.source{font-size:12px; color:#999; padding-bottom:10px; margin:10px 0; border-bottom:1px solid #999;}
.s_span{margin-right:10px;}
p{margin:0 auto 5px; text-indent:2em;font-size:15px;color:#444444;line-height:25px;}
p small { color: #666666; display: block; font-size: 13px; line-height: 20px; margin: 0 auto 5px; text-align: center; text-indent: 0em; }
p.p_img{margin-top:15px; text-align:center; text-indent:0;}
img{max-width:80%;min-width:80%;}
</style>
</head>
</html>

